<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>nome do chat</title>
</head>
<body>
    <header class="container">
        <div class="brand">
            <img src="./img/brand.png" alt="" srcset="">
        </div>
    </header>

    <section class="container container-chat">
        <div class="step-1">
            <div class="container-question">
                <div class="avatar">
                    <img src="./img/avatar.png" alt="" srcset="">
                </div>
                <div class="question">
                    <p>
                        <b>
                            <span class="nameAvatar">nome do avatar</span>
                        </b>
                        <br>
                        Oi! Eu sou a <span class="nameAvatar">nome do avatar</span>, sua facilitadora na Jornada de Aprendizagem Insight. Estamos super animados para começar o programa NOSSA ESSÊNCIA INSIGHT – Conectando Conhecimento e Propósito.
                            

                    </p>
                </div>
            </div>
        </div>

        <div class="step-2">
            <div class="container-question">
                <div class="avatar">
                    <img src="./img/avatar_blank.png" alt="" srcset="">
                </div>
                <div class="question">
                    <p>
                        Tem uma pessoa muito especial que também quer falar com você sobre isso! Você pode receber uma ligação? 
                    </p>
                </div>
            </div>
        </div>

        <div class="step-3">
            <div class="container-answer">
                <div class="answer">
                    <p>
                        <b>VOCÊ</b>
                        <br>
                        Clique aqui para aceitar
                    </p>
                    <img class="btn-check" src="./img/ok.png" alt="" srcset="">

                </div>
            </div>
        </div>

        <div class="step-4">
            <div class="container-question">
                <div class="avatar">
                    <img src="./img/avatar.png" alt="" srcset="">
                </div>
                <div class="question">
                    <p>
                        <b>
                            <span class="nameAvatar">nome do avatar</span>
                        </b>
                        <br>
                        Mas antes, me ajuda com uma questão? Como você gostaria de ser chamado(a)?  Pode ser nome, apelido – como você quiser...
                            

                    </p>
                </div>
            </div>
        </div>

        <div class="step-5">
            <div class="container-answer">
                <div class="answer">
                    <p>
                        <b>VOCÊ</b>
                    </p><br>
                    <input class="campo-nome" type="text" placeholder="Escreva seu nome">
                    <img class="btn-next" src="./img/next.png" alt="" srcset="">

                </div>
            </div>
        </div>

        <div class="step-6">
            <div class="container-question">
                <div class="avatar">
                    <img src="./img/avatar.png" alt="" srcset="">
                </div>
                <div class="question">
                    <p>
                        <b>
                            <span class="nameAvatar">nome do avatar</span>
                        </b>
                        <br>
                        <span class="userName">Nome do usuário</span>, agora sim, vou colocar os dois na ligação.
                            
                            

                    </p>
                </div>
            </div>
        </div>

        <div class="step-7">
            <div class="container-calling">
                <div class="calling">
                    <img src="./img/calling.png" alt="" srcset="">
                    <audio id="ringtone" src="./audio/mobile-ringtone.mp3" preload="auto"></audio>
                    <audio id="audio1" src="./audio/audio1.mp3" preload="auto"></audio>
                </div>
                <div class="box-btn">
                    <a class="btn-start" href="javascript:void(0)">
                        <img src="./img/answered-call.png" alt="" srcset="">
                    </a>
                    <a class="" href="javascript:void(0)">
                        <img src="./img/declined-call.png" alt="" srcset="">
                    </a>
                </div>
            </div>
        </div>


        



    </section>

    
</body>
<script src="./js/script.js"></script>
</html>